@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header .line{
  background-color: #117050;
  height: 10px;
}

.container{
  max-width: 1140px ;
  margin: 0 auto;
}

.bar{
  background-color: #006341;
  width: 168px;
  height: 22px;
}

h1{
  font-family: 'Oswald', sans-serif;
  font-size: 90px;
  font-weight: bold;
  line-height: 90px;
  margin-bottom: 30px ;
}

h2{
   font-family: 'Oswald', sans-serif;
  font-size: 35px;
  font-weight: bold; 
  line-height: 45px;
  margin: 20px 0
}

.button{
  border: 2px solid #454545;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
  color: #454545;
  text-decoration: none;
  transition: .2s;
}
.button:hover{
  color: #fff;
  background-color: #454545;
}



.header-area{
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.header-left img{
width: 64px;
height: 64px;
}

.header-right{
  display: flex;
  align-items: center;
}

.barra-pesquisa{
  font-size: 16px;
  padding: 10px 13px;
  border: 1px solid #999999;
  outline: 0;
  border-radius: 5px;
  width: 100%;
  max-width: 250px;
}

.header-search form{
  display: flex;
}

.btn-pesquisa{
  border: 0;
  background: transparent;
  margin-left: -35px;
  cursor: pointer;
}

.btn-pesquisa img{
  width: 20px;
  height: 20px;
}

.header-menu{
  margin-left: 50px;
}

.header-menu img{
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.banner{
  background-image: url('../images/bg.jpg');
  background-position: center;
  background-size: cover;
  padding-top: 90px ;
  padding-bottom: 90px ;
}

.banner-images{
  margin-top: 60px;
}

.banner-images img{
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}

.area1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1-content{
  padding: 80px;
}

.area1-quote{
  margin-bottom: 30px;
}

.area1-text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area1-img1{
  height: 350px;
  background-image: url('../images/f2.jpg');
  background-size: cover;
  background-position: center;
}

.area1-img2{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url('../images/f1.jpg');
  background-size: cover;
  background-position: center;
}

.area2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2-content{
  padding: 80px;
}

.area2-text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area2-img1{
  height: 450px;
  background-image: url('../images/f4.jpg');
  background-size: cover;
  background-position: center;
}

.area2-img2{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url('../images/f3.jpg');
  background-size: cover;
  background-position: center;
}

.area3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3-content{
  padding: 200px 80px;
  background-image: url('../images/bg2.jpg');
  background-size: cover;
  background-position: left;
}

.area3-text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area3-img1{
  background-image: url('../images/f5.jpg');
  background-size: cover;
  background-position: center;
}

.area4{
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}

.area4-content{
  padding: 160px 80px;
}

.area4-text{
  margin-bottom: 50px;
  line-height: 25px;
}

.area4-img1{
  background-image: url('../images/bg3.jpg');
  background-position: left;
}

footer{
  background-color: #333 ;
  color: #fff;
  text-align: center;
  padding: 50px;
}

@media screen and (max-width: 1140px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
} 

@media screen and (max-width: 768px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .area1{
    grid-template-columns: 3fr 2fr;
  }
  .area2{
    grid-template-columns: 2fr 3fr;
  }
  .area3{
    grid-template-columns: 3fr 2fr;
  }
} 

@media screen and (max-width: 425px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .barra-pesquisa{
    max-width: 100px;
  }
  h1{
    font-size: 50px;
    line-height: 50px;
  }
  .banner-images img{
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 12px;
  }
 .area1
 .area2
 .area3
 .area4{
   grid-template-columns: 1fr;
 }

 .area1-content
 .area2-content
 .area3-content
 .area4-content{
   padding: 20px;
 }

} 